scalar,NIPS5,284
scalar,NIPS10,123
scalar,NIPS20,189
scalar,NIPS30,170
scalar,NIPS40,245
scalar,NIPS50,177
scalar,MSNBC_200,211
scalar,MSNBC_300,150
scalar,DNA_800,227
scalar,NLTCS_200,157
scalar,BNETFLIX_1000,235
scalar,BAUDIO_1000,177
scalar,JESTER_2000,255
scalar,ACCIDENTS_4000,1180
scalar,BAUDIO_2000,466
scalar,JESTER_600,286
scalar,BAUDIO_4000,260
scalar,BNETFLIX_4000,262
scalar,PLANTS_4000,274
scalar,NIPS60,280
scalar,NIPS70,298
scalar,NIPS80,332
ilpInc,NIPS5,307
ilpInc,NIPS10,172
ilpInc,NIPS20,305
ilpInc,NIPS30,442
ilpInc,NIPS40,5123
ilpInc,NIPS50,10065
ilpInc,MSNBC_300,2752
ilpInc,DNA_800,124
ilpInc,BAUDIO_1000,4367
ilpInc,JESTER_2000,4739
ilpInc,BAUDIO_2000,703
ilpInc,JESTER_600,13342
ilpInc,BAUDIO_4000,473
ilpInc,BNETFLIX_4000,491
ilpInc,PLANTS_4000,750
ilpInc,NIPS60,403
ilpInc,NIPS70,694
ilpInc,NIPS80,211669
defaultHeuristic,NIPS5,285
defaultHeuristic,NIPS10,306
defaultHeuristic,NIPS20,790
defaultHeuristic,NIPS30,1173
defaultHeuristic,NIPS40,3970
defaultHeuristic,NIPS50,4091
defaultHeuristic,MSNBC_200,3359
defaultHeuristic,DNA_800,299
defaultHeuristic,NLTCS_200,355
defaultHeuristic,BNETFLIX_1000,390
defaultHeuristic,BAUDIO_1000,1502
defaultHeuristic,JESTER_2000,5878
defaultHeuristic,BAUDIO_2000,2360
defaultHeuristic,JESTER_600,627
defaultHeuristic,BAUDIO_4000,2320
defaultHeuristic,BNETFLIX_4000,1723
defaultHeuristic,PLANTS_4000,123
defaultHeuristic,NIPS60,2553
defaultHeuristic,NIPS70,719
defaultHeuristic,NIPS80,2473
fullILP,NIPS5,197
fullILP,NIPS10,75
fullILP,NIPS20,133
fullILP,NIPS30,281
fullILP,NIPS40,4735
fullILP,NIPS50,9271
fullILP,DNA_800,112
fullILP,NLTCS_200,392959
fullILP,BAUDIO_1000,4629
fullILP,JESTER_2000,4904
fullILP,BAUDIO_2000,656
fullILP,JESTER_600,13777
fullILP,BAUDIO_4000,463
fullILP,BNETFLIX_4000,463
fullILP,PLANTS_4000,692
fullILP,NIPS60,380
fullILP,NIPS70,657
fullILP,NIPS80,198372
fullILP,BNETFLIX_1000,292858
fullILP,MSNBC_200,511452
fullILP,MSNBC_300,2693
fullILP,ACCIDENTS_4000,329690
ilpInc,MSNBC_200,506227
ilpInc,NLTCS_200,382955
ilpInc,BNETFLIX_1000,289668
ilpInc,ACCIDENTS_4000,328472
defaultHeuristic,MSNBC_300,706
defaultHeuristic,ACCIDENTS_4000,383
